PLCB2
VPS33B
CXCL8
ANP32C
MARCHF1
ADGRL3
TMOD4
COL6A3
ZNF77
NYNRIN
GOSR2
F5
FUT8
SLC26A11
RNU7-165P
ALDH2
HSD17B11
LINC01438
HDAC9
TWIST1
ABCC1
SH3PXD2A
ALDH2
COL4A1
LEXM
TRAPPC11
VWDE
PMF1-BGLAP
PMF1
PRPF8
SNCAIP
ZNF474-AS1
JPH3
ZCCHC14-DT
PITX2
LINC01438
RNU7-159P
BOLA3P1
HDAC9
TWIST1
ILF3
ATXN2
SH2B3
ANK2
RPL7AP30
CDK6
FURIN
RN7SL363P
LINC01394
FOXF2-DT
Y_RNA
ABO
FGB
FGA
PMF1-BGLAP
PMF1
PRPF8
SNCAIP
ZNF474-AS1
WNT2B
JPH3
ZCCHC14-DT
KCNK3
ZFHX3
PITX2
LINC01438
TTBK1
SLC22A7
RNU7-159P
BOLA3P1
HDAC9
TWIST1
ILF3
STN1
SH3PXD2A
ATXN2
SH2B3
ANK2
RPL7AP30
SWAP70
LINC02709
CDK6
FURIN
RN7SL363P
CDKN2B-AS1
SMARCA4
CASZ1
LRCH1
LINC01394
FOXF2-DT
FGB
FGA
PDE3A
CDKN1A
DINOL
CDKN2B-AS1
LINC00924
SMARCA4
CASZ1
LRCH1
PTPRG
ALDH1A2
AGBL1
CHD3
PTPRG
CDC5L
MTND4P33
ALDH1A2
HPS4
MAPKAPK5-AS1
ALDH2
Y_RNA
ABO
LMNA
USP38
Y_RNA
ADGRF1
TNFRSF21
RN7SKP242
KAT2B
PGLYRP3
RNA5SP63
TNR
MTX2
CNTN6
GRM7
ULK4
RPL21P41
ENPEP
ZBED1P1
NPY1R
NDUFS6
ILF2P2
RPL18P1
PCNX1
RORA
AGMO
ELAPOR2
MCPH1-AS1
DEFA3
DEFA11P
NRG1
KHDRBS3
COL14A1
FAM95C
TMEM126B
CCDC83
PICALM
RNU6-560P
PICALM
USP28
HTR3A
HTR3B
RNA5SP360
PDZRN4
LINC02400
MTND1P24
NALCN-AS1
ADAMTSL3
KCTD13
ZFHX3
SYCE1L
VN2R10P
OSBPL1A
ZNF626
PLCB4
MACROD2
GLTP
MIR4497
RPP40P2
GCATP1
PPP2R5E
DTWD1
RNU6-380P
ARNT2
TBC1D3P2
EFCAB3
SLC14A1
SIGLEC15
MC4R
LINC01893
ZNF516
PTPRT
PRKCZ
PRKCZ-AS1
MORN1
AJAP1
NFIA
B4GALT4-AS1
CCDC39
FXR1
DNAH11
SGO1P2
NIPAL2
POP1
SLC1A1
RNU6-694P
TPT1P9
DELEC1
ARHGAP21
PRTFDC1
RNF17
TRAV2
OR4E1
LINC00640
TTC8
VAT1L
LYZL6
CCL16
PSMB3
GALNT1
NRBF2P1
PDE9A
ZNHIT6
LINC02772
POU2F1
GALNT13
RNA5SP107
EIF4A2
LNX1
LINC02267
MARCHF1
RNU6-284P
MIR4277
SDHAP3
SLC36A2
FOXP4
ZFAND2A
SFRP4
STARD3NL
AUTS2
TP53TG1
TMEM243
VIPR2
DEFA11P
DEFA3
RN7SL474P
SDR16C6P
SDR16C5
XKR9
TMEM74
GDA
ASTN2
GDI2
INPP5F
CELF2-DT
KCNMA1
CRTAC1
R3HCC1L
CRTAC1
RERGL
PIK3C2G
HELLPAR
E2F7
SOX5
LINC02426
PRDM8
FGF5
SH3PXD2A
ALDH2
COL4A2
COL4A2
DNM2
TGFBR3
KCNK3
PLRG1
DCHS2
PRDM8
FGF5
LINC01394
FOXF2-DT
CENPQ
TWIST1
HDAC9
CDKN2B-AS1
SH3PXD2A
ALDH2
PDE3A
ATP2B1
EML5
MC4R
MRPS5P4
KRT18P43
LRRC31
MLXIP
U2
LINC00474
MAPKAPK5-AS1
ALDH2
LINC02718
CCDC179
ZNF691
MKRN8P
DAOA-AS1
LINC00343
CEP164
LINC02497
LINC02501
LINC02240
RPSAP37
MPDZ
PRDX1P1
ABO
ABO
C1QTNF3-AMACR
KRT18P43
LRRC31
U2
LINC00474
NCSTNP1
RPL10P1
FGF5
JPH3
ZCCHC14-DT
FOXN3
KTN1
KTN1-AS1
SLC14A2
SETBP1
GRIP1
EFCAB12
TMEM184C
PRMT9
RPL30P6
UNC5C-AS1
MLXIP
CDK2AP1
MTRFR
LINC01422
RNU6-1066P
RHPN2
TEK
MAPKAPK5-AS1
ALDH2
ABO
Y_RNA
ABO
SHKBP1
LPCAT2
SLC6A2
SLCO1B1
FAF1
CDKN2C
LINC01438
PITX2
ZFHX3
LINC01765
HDAC9
ALDH2
KAZN
C8orf87
MIR8084
PITX2
LINC01438
UNQ6494
RPL17P35
TMEM123
MMP7
LINC02882
LINC02399
BRWD1P2
LINC01148
WIZ
RASAL3
NLRP5
RNU7-92P
LINC01522
CYP1B1
CYP1B1-AS1
CHMP4AP1
RNU6-1252P
USP46
RNU4ATAC9P
HNRNPA1P67
RNU4-64P
SORBS2
LINC01377
ERAP2
HTR4
TRAM2-AS1
TMEM14A
CD36
SEMA3C
UAP1
DDR2
AMBN
ENAM
RNU4ATAC9P
HNRNPA1P67
CADPS2
C8orf86
HNRNPA1P53
OR52B6
BCL9L
OPCML
SOX5
TMEM132D
LINC00923
TERF2IP
RNA5SP430
CRLF3
NSF
USP36
RNF213
RPTOR
RPTOR
RPTOR
SLC14A2
EPG5
NCAM2
DEPDC1-AS1
LINC02884
FGGY
KCNS3
FZD7
RNU6-440P
PCDH7
ADAMTS3
LINC02511
PTPRN2
RP1
TRMT112P7
CHORDC1
DISC1FP1
FGD6
SRRM4
PMF1-BGLAP
PMF1
LINC01438
PITX2
FCHO2
TMEM171
STXBP5
HDAC9
TWIST1
SCARA5
CFAP77
ABO
VWF
STAB2
ATXN2
SH2B3
HECTD4
JPH3
ZCCHC14-DT
PMF1-BGLAP
PMF1
LINC01438
PITX2
FGB
FGA
FCHO2
TMEM171
STK19
STXBP5
HDAC9
TWIST1
SCARA5
DDX31
BARHL1
ABO
KIRREL3
ST3GAL4
VWF
DHODH
JPH3
ZCCHC14-DT
HNF4A
LINC01700
RPL23AP12
SHANK3
Y_RNA
PMF1-BGLAP
PMF1
LINC01438
PITX2
FGB
FGA
STXBP5
HDAC9
TWIST1
CDKN2B-AS1
ATXN2
SH2B3
HECTD4
JPH3
ZCCHC14-DT
PMF1-BGLAP
PMF1
HECTD4
JPH3
ZCCHC14-DT
HDAC9
TWIST1
TRIM56
SERPINE1
ATXN2
SH2B3
FGB
FGA
LINC01438
PITX2
CDKN2B-AS1
STAB2
ATXN2
SH2B3
HECTD4
STX2
TC2N
JPH3
ZCCHC14-DT
CLEC4M
TAB1
PMF1-BGLAP
PMF1
KNG1
LINC01438
PITX2
FGB
FGA
F11
HDAC9
TWIST1
ATXN2
SH2B3
HECTD4
JPH3
ZCCHC14-DT
LEPR
IL6R
PMF1-BGLAP
PMF1
NLRP3
IL1R1
RNU6-1180P
IL1F10
CPS1
HDLBP
PPP2R3A
STAG1
HGFAC
LINC01438
PITX2
FGB
HINT1
ARL2BPP4
RAPGEF6
IRF1-AS1
IRF1
SNX13
MRM3P2
HDAC9
TWIST1
GIMAP6
GIMAP4
RNU6-526P
RNU6-1151P
PLEC
JMJD1C
TTC17
MS4A4A
MS4A4E
GYS2
DIP2B
ATXN2
SH2B3
HECTD4
ZFP36L1
MAGOH3P
CAPN3
SPPL2A
ATXN2L
CHD9
PMF1-BGLAP
PMF1
GCKR
ADH4
ADH5
LINC01438
PITX2
FGB
FGA
HDAC9
TWIST1
CDKN2B-AS1
MS4A6A
TSKU
ATXN2
SH2B3
HECTD4
MCF2L
JPH3
ZCCHC14-DT
RPS2P1
ASIP
PIGU
PROCR
RBM39
KNG1
F2
LRAT
FGG
F5
FUNDC2
SLC44A2
PROCR
COX7A2L
TSPAN15
TMEM170B
Metazoa_SRP
GAPDHP50
ICE2P2
ABO
F11-AS1