(
(
(
(
(
(
(
Pygmy_chimpanzee:0.02083,
Chimpanzee:0.02067)
:0.02217,
Human:0.04339)
:0.00991,
Gorilla:0.05301)
:0.01979,
Orangutan:0.07722)
:0.00946,
Gibbon:0.08581)
:0.06146,
(
(
(
Opossum:0.12250,
Wallaroo:0.11463)
:0.03815,
Chicken:0.19222)
:0.01348,
(
House_mouse:0.08702,
Rat:0.08660)
:0.04813)
:0.00820)
:0.01609,
(
(
Finback_whale:0.03830,
Blue_whale:0.03552)
:0.06690,
Cow:0.09633)
:0.00857,
(
(
(
Harbor_seal:0.01820,
Gray_seal:0.01897)
:0.07746,
Cat:0.09836)
:0.01034,
(
Horse:0.08368,
White_rhinoceros:0.08269)
:0.01111)
:0.00798);
